 :root{
    --text-color:#000000;
    --text-light:#515151;
    --color-accent: #FFB4B4;
    --color-turquoise: #78CCDE;

}

* {
    box-sizing: border-box;
  }
  
  *:before,
  *:after {
    box-sizing: border-box;
  }

  a{
    text-decoration: none;
    color: var(--text-color);
  }

  .container{
    max-width: 1300px;
    margin: 0 auto;
  }

  body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    

  }

  /* header */

  .navbar-top{
    display: flex;
    justify-content: right;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: baseline;
  }

  .navbar-top_item{
    padding-left: 55px;
  }

  .navbar-bottom{
    border: 1px solid #D7D7D7;
  }

  .nav-bottom{
    display: flex;
    justify-content: space-between;
    height: 70px;
  }

  .nav-img{
    padding-top: 4px;
  }

  .nav-right{
    display: flex;
    align-items: center;
  }

  .nav-center{
    display: flex;
    align-items: center;
    padding: 0;
  }

  .nav-center_item{
    list-style: none;
    margin-left: 30px;
    position: relative;
  }

  .nav-center_item:first-child{
    margin: 0;
  }

  .nav-center_item:after{
    content: '';
    width: 0;
    position: absolute;
    bottom: -5px;
    left: 1px;
    border-top: 2px solid var(--color-accent);
    transition: width 0.2s ease;
  }

  .nav-center_item:hover:after{
    width: 100%;
  }

  .nav-right_cart{
    padding-left: 20px;
  }

  .nav-right_cart__number{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--color-accent);
    position: relative;
    right: 8px;
    bottom: 10px;
  }

  .nav-right_cart__number p{
    margin: 2px 0;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
  }

  /* end header */

  /* slider */

  .top-slider{
    width: 100%;
    height: 500px;
    background-color: #FFECEC;
    margin-top: 22px;
  }

  /* end slider */

  /* category */
  .top-category{
    display: grid;
    margin-top: 22px;
    margin-bottom: 22px;
    gap: 20px;
    grid-template-columns: repeat(5,244px);
    grid-template-rows: 300px;
  }

  .top-category-col{
    background-color: var(--color-turquoise);
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .top-category-col:hover{
    font-size: 26px;
    transition: width 0.2s ease;
  }

  .top-category-col p{
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 12px 0;
  }
  /* end category */

  /* footer */
  .nav-right-item{
    margin-left: 21px;
  }

  .copyright-text{
    margin: 21px 0;
    text-align: center;
    color: var(--text-light);
  }
  /* end footer */